<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Care India Surgicals</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <title>Title</title>
    <style>
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }


        body{

            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background-color: lightgrey;

        }

        .jumbotron {

            font-family: Montserrat, sans-serif;
            color: black;
            background-image: url("./images/careindia_cover.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 8%;
            padding: 100px 25px;

        }

        .bg-grey {

            background-color: #f6f6f6;
        }

        .container-fluid {

            padding: 60px 50px;
        }

        .logo {

            font-size: 200px;
        }

        @media screen and (max-width: 768px) {

            .col-sm-4 {
                text-align: center;
                margin: 25px 0px;
            }

        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }



        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .navbar {

            font-family: Montserrat, sans-serif;


            margin-bottom: 0;
            background-color: lightseagreen;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #f4511e !important;
        }

        .navbar-default .navbar-toggle {
            border-color: white;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        #intro {


            font-size: 140%;

        }
        #act {

            color: white !important;
            background-color: #f4511e !important;

        }

    </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a  class="navbar-brand" href="main.html">CARE INDIA SURGICALS (since-2000)</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="products.html">PRODUCTS</a></li>
                <li id="act"><a href="about.html">ABOUT</a></li>
                <li><a href="vision.html">VISION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="about" class="container-fluid">

    <div class="row">

        <div class="col-sm-8">

            <h2>About Us</h2>

            <br>
            <h5><b>INFRASTRUCTURE</b></h5>
            <p>Our organization has an advanced infrastructure, that is divided into different units for manufacturing, design, quality checking, and warehousing. This infrastructure is provided with modern machines and new technology at all these units. This enables us in efficiently meeting the bulk requirements of our customers.  Moreover, to ensure hassle free production, the professionals make sure that these facilities & units are properly maintained.</p>
            <br>
            <h5><b>OUR QUALITY ASSURANCE</b></h5>
            <p>At our organization, quality is the center of all our efforts. Therefore when it comes to surgical instruments and equipment, we make sure that quality is maintained to the optimum. For this we use superior quality basic material that is in accordance with international standards. We check the quality of our products in our manufacturing unit under the expert supervision of our quality controllers.

            </p>
            <br>
            <h5><b>CLIENT SATISFACTION</b></h5>
            <p>Maintaining customer satisfaction to the optimum has always been the prime goal of our organization. As we manufacture surgical instruments, we have to make sure that the quality of our products are of superior standard. For this we make use of quality basic material, which is procured from our reputed vendors in the medical industry. Moreover, we provide the facility of customization to our customers, and they can choose instrument as per their requirement. Also, we make sure to pack these instruments in safe packaging and deliver these in stipulated time frame to the customers.

            </p>
            <br>
            <h5><b>Research & Development</b></h5>
            <p>To keep at par with the prevailing market trends, our organization focuses on consistent up gradation & innovation. For this our R&D experts suggests newer methods of manufacturing and helps in the betterment of our range. Also, these experts work tirelessly to make remarkable breakthrough in the field of orthopedics. In addition to this, our R&D experts are in constant touch with medical and healthcare experts, who provide them with valuable information and their requirements. This feedback suggests our professionals of incorporation that are needed, which is then forwarded to the concerned department.

            </p>
            <br>
            <h5><b>CUSTOMIZATION</b></h5>
            <p>Our superior range of products can be purchased in customized specifications, as per the preferences of customers. This customization is available with regards to shape, size and thickness of the instruments. Having superior strength, these products are manufactured keeping in mind the prevailing trends, user friendliness and feedback of our customer .

            </p>
            <button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a> </button>
        </div>

        <div class="col-sm-1"></div>
        <div class="col-sm-3" id="iso">
            <br><br><br><br><br>
            <img src="images/ISO-9001-2008.jpg" width="80%" height="70%" padding-left="1px">
            <br><br><br><br><br><br><br>

            <img src="images/ISO-13485.jpg" width="70%" height="80%" >
            <br><br><br><br><br><br><br>

            <img src="images/CE.gif" >

        </div>


    </div>

</div>


<!-- CAROUSEL SECTION-->

<h2 style="text-align: center">What we believe</h2>

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!--INDICATORS-->

    <ol class="carousel-indicators">

        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>


    </ol>

    <!--wrapper for slides-->

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4>We believe in delivering the best products and services to our clients at all costs.</h4>
        </div>
        <div class="item">
            <h4>We believe it is our responsibilty to innovate technology in health sector <br>and provide the best healthcare solutions to the people.</h4>
        </div>
        <div class="item">
            <h4>We consider each customer as a family member who deserves nothing but the best sevice.</h4>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


</body>
</html>