<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Care India Surgicals</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">






    <style>


        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }


        body{

            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background-color: lightgrey;

        }

        .jumbotron {

            font-family: Montserrat, sans-serif;
            color: black;
            background-image: url("./images/careindia_cover.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 8%;
            padding: 100px 25px;

        }

        .bg-grey {

            background-color: #f6f6f6;
        }

        .container-fluid {

            padding: 60px 50px;
        }

        .logo {

            font-size: 200px;
        }

        @media screen and (max-width: 768px) {

            .col-sm-4 {
                text-align: center;
                margin: 25px 0px;
            }

        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }



        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .navbar {

            font-family: Montserrat, sans-serif;


            margin-bottom: 0;
            background-color: lightseagreen;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #f4511e !important;
        }

        .navbar-default .navbar-toggle {
            border-color: white;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        #intro {


            font-size: 140%;

        }

    </style>

</head>
<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron">
<div class="container-fluid text-center">
    <h2>CARE INDIA SURGICALS</h2>
    <p>We specialize in healthcare products manufacturing.</p>
</div>
</div>


<br>
<div class="container-fluid text-center">
    <p id="intro">Based at Delhi, India, we "Care India Surgicals " are an eminent manufacturer, exporter, importer and supplier of a wide array of surgical and medical equipments. Our product range encompasses <i>MTP Karman Type CANNULA</i> ,  <i>MTP Karman Type CANNULA with Adopter</i> , <i>Gigli Saw Wire</i> , <i>M.R. Syringe</i> , <i>Proctoscope</i> , <i>PAP Smear Kit</i> , <i>Heating Pad </i> and many more . All these products are manufactured using superior quality material and are in accordance with the international standards. Also, to manufacture these instruments we have various sophisticated facilities, that enable us in providing most innovative range of products. Owing to these qualities, we have succeeded in meeting the expectations of our valuable customers.

        To maintain our reputation we provide these products at market leading prices and offer maximum client satisfaction.
        <br>

    </p>
</div>

<!-- CAROUSEL SECTION-->

<h2 style="text-align: center">What we believe</h2>

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!--INDICATORS-->

    <ol class="carousel-indicators">

        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>


    </ol>

    <!--wrapper for slides-->

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4>We believe in delivering the best products and services to our clients at all costs.</h4>
        </div>
        <div class="item">
            <h4>We believe it is our responsibilty to innovate technology in health sector <br>and provide the best healthcare solutions to the people.</h4>
        </div>
        <div class="item">
            <h4>We consider each customer as a family member who deserves nothing but the best sevice.</h4>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a  class="navbar-brand" href="#">CARE INDIA SURGICALS (since-2000)</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="vision.html">VISION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid">
    
</div>

<footer class="container-fluid text-center">
    <a href="#mypage" title="To Top">
        <span  class="glyphicon glyphicon-chevron-up"><br>HOME</span>
    </a>
</footer>
</body>
</html>